# Meeting_Final_Project_Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meeting_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting_project/: Activity_questionnaire.java  Activity_quiz_2.java  Activity_quiz_mbti.java  AnswerSubmission.java  ApiClient.java  Chat.java  Option.java  OptionMBTI.java  PersonalityApi.java  Question.java  QuestionMBTI.java  QuestionResponse.java  QuizActivity.java  SubmitResponse.java  Trait.java  UserSessionManager.java  activity_questionnaire.java  activity_quiz_2.java
app/src/main/java/com/example/meeting_project/APIRequests/: AnswersApi.java  ChatApi.java  MatchApi.java  MbtiServiceApi.java  NotificationsApi.java  PersonalityApi.java  QuestionsApi.java  UserApi.java  UserPreferencesApi.java
app/src/main/java/com/example/meeting_project/GlideAdapter/: SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/meeting_project/Managers/: NevigationActivity.java
app/src/main/java/com/example/meeting_project/activities/: Activity_personality_result.java  Activity_questionnaire.java  Activity_quiz_mbti.java  AlertsActivity.java  ChatActivity.java  ChooseUserForChat.java  Conversations.java  HomeActivity.java  LoginActivity.java  MapSelectionActivity.java  NevigationActivity.java  PersonalitiesActivity.java  ProfileActivity.java  RegisterActivity.java  TutorialForQuestions.java  WelcomeActivity.java  activity_personality_result.java  activity_preferences.java
app/src/main/java/com/example/meeting_project/adapter/: QuestionAdapter.java  QuestionIntroAdapter.java  TextBoxAdapter.java
app/src/main/java/com/example/meeting_project/adapters/: ChatMessageAdapter.java  ChooseUserAdapter.java  ConversationAdapter.java  NotificationAdapter.java  QuestionAdapter.java  QuestionIntroAdapter.java  TextBoxAdapter.java  UserAdapter.java
app/src/main/java/com/example/meeting_project/apiClients/: ApiConfig.java  Chat_ApiClient.java  Match_ApiClient.java  MbtiService_ApiClient.java  MbtiTest_ApiClient.java  Notifications_ApiClient.java  Question_ApiClient.java  User_ApiClient.java
app/src/main/java/com/example/meeting_project/boundaries/: ChatBoundary.java  ChatSubscriber.java  Gender.java  MatchBoundary.java  MatchPercentageBoundary.java  MatchSubscriber.java  MbtiBoundary.java  MessageBoundary.java  QuestionsBoundary.java  UserAnswerBoundary.java  UserBoundary.java  UserPreferencesBoundary.java  UserResponse.java
app/src/main/java/com/example/meeting_project/enums/: Gender.java  PersonalityType.java  QuestionCategory.java  QuestionType.java
app/src/main/res/color/: bottom_nav_selector.xml  nav_icon_tint_selector.xml  nav_text_tint_selector.xml
app/src/main/res/drawable/: bg_button_circle.xml  bg_button_circle_like.xml  bg_button_shadow.xml  button_rounded_dark_purple.xml  button_rounded_purple.xml  dot_active.xml  dot_inactive.xml  ellipse.xml  gradient_overlay.xml  ic_error.xml  ic_heart.xml  ic_placeholder_profile.xml  ic_radio_checked_red.xml  ic_radio_unchecked_red.xml  ic_send.xml  input_background.xml  message_bubble_received.xml  message_bubble_sent.xml  message_input_background.xml  nav_button_bg_selector.xml  notification_badge_bg.xml  notification_unread_bg.xml  radio_selector_green_big.xml  radio_selector_green_medium.xml  radio_selector_green_small.xml  radio_selector_neutral.xml  radio_selector_red_big.xml  radio_selector_red_medium.xml  radio_selector_red_small.xml  type_logo_placeholder.xml  unread_indicator.xml
app/src/main/res/layout/: activity_alerts.xml  activity_chat.xml  activity_choose_user_for_chat.xml  activity_conversations.xml  activity_drawer.xml  activity_home.xml  activity_login.xml  activity_map_selection.xml  activity_nevigation.xml  activity_personalities.xml  activity_personality_result.xml  activity_preferences.xml  activity_profile.xml  activity_questionnaire.xml  activity_quiz.xml  activity_quiz2.xml  activity_register.xml  activity_tutorial_for_questions.xml  activity_welcome.xml  custom_button.xml  drawer_header.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_question_multiple.xml  item_question_open.xml  item_textbox.xml  item_trait.xml  item_user.xml  item_user_profile.xml  personality_object.xml  question_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meeting_project/: ExampleUnitTest.java
chatlibrary/: build.gradle.kts
chatlibrary/src/main/java/com/example/chatlibrary/: ChatSdk.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
