<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity_welcome">


        <!-- כותרת האפליקציה -->
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuickMatch"
            android:textSize="34sp"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <!-- תיאור האפליקציה -->
        <TextView
            android:id="@+id/app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חיבור חכם, אהבה אמיתית"
            android:textSize="24sp"
            android:textColor="@color/purple"
            android:gravity="center"
            android:layout_below="@id/app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_below="@id/app_description"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_match"/>
        <!-- כפתורי ההרשמה -->
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>